.cards {
  min-width: 320px;
  height: 100%;

  @media (min-width: $width-tablet) {
    min-width: 768px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: $width-desktop) {
    width: 1200px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
  }
}

.cards__wrap {
  margin: 30px auto;
  width: 300px;
  background-color: $basic-black-blue;
  border-top: 3px solid $basic-tomato;
  transition-duration: 0.25s;

  &:hover {
    box-shadow: 0 0 20px 1px $basic-tomato;
  }
}

.cards__title {
  text-align: center;
  padding: 10px;
}

.cards__description {
  margin: 20px;
  padding: 10px;
  height: 30px;
  border-left: 3px solid $basic-tomato;
  position: relative;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    bottom: 0;
    left: -9px;
    background-color: $basic-tomato;
    border-radius: 100%;
  }
}
